<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/dialogCategoryName"
        style="@style/InputField"
        android:hint="Category Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose Icon"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/dialogCategoryIcon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_input_field" />

</LinearLayout>
